REACT_APP_API_KEY: "AIzaSyAdfTKQG6H7oBBOHj0AcFEw9zBR8zZjGQM",
REACT_APP_AUTH_DOMAIN: "gksampleproject.firebaseapp.com",
REACT_APP_DATABASE_URL: "https://gksampleproject.firebaseio.com",
REACT_APP_PROJECT_ID: "gksampleproject",
REACT_APP_STORAGE_BUCKET: "gksampleproject.appspot.com",
REACT_APP_MESSAGING_SENDER_ID: "1094946007974",
REACT_APP_APP_ID: "1:1094946007974:web:4902375b978564b8b33d67"